PORT = 3000
DB_HOST = elites.id:3306
DB_USERNAME = u1367281_farras
DB_PASSWORD = Asd331zq
DB_CONNECTION = mysql
DB_DATABASE = u1367281_pentasseni

NODE_ENV = development
JWT_COOKIE_EXPIRES_IN = 6
JWT_SECRET = nama-saya-farras-azhary
JWT_EXPIRE_IN = 6d